<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>
	
    <RelativeLayout 
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent" 
    >
	
        <ImageButton
			android:id="@+id/btn_connect_and_refresh"
			style="@style/TableItem"
			android:layout_height="80dip"
			android:layout_alignParentRight="true"
			android:src="@drawable/connect_s"
			android:text=" "
		/>
        
        <TableLayout
		    android:id="@+id/tableLayout1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:layout_alignParentLeft="true"
		    android:stretchColumns="4"
		>
			<TableRow
			    android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" 
			>
			    <TextView
		            android:id="@+id/tv_temp_air"
		            style="@style/TableItemRow1"
		            android:text="26.0°C"
		        />
			    <TextView
		            android:id="@+id/tv_humidity"
		            style="@style/TableItemRow1"
		            android:text="54.0%"
		        />
			</TableRow>
			<TableRow
			    android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dip" 
			>
			    <TextView
		            android:id="@+id/tv_temp_water"
		            style="@style/TableItemRow1"
		            android:text="25.51°C"
		        />
			</TableRow>
		</TableLayout>
        
	</RelativeLayout>
	
    <!--                   On / Off                   -->
    
    <TableLayout
		android:id="@+id/tableLayout2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:stretchColumns="4"
	>
        <TableRow
			android:id="@+id/tableRow3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dip" 
		>
	        <ToggleButton
				android:id="@+id/btnt_air_pump"
				style="@style/TableItemRow2"
				android:textOn="@string/btn_t_text_air"
				android:textOff="@string/btn_t_text_air"
				android:checked="false"
			/>
	        <ToggleButton
				android:id="@+id/btnt_filter"
				style="@style/TableItemRow2"
				android:textOn="@string/btn_t_text_filter"
				android:textOff="@string/btn_t_text_filter"
				android:checked="false"
				android:enabled="false"
			/>
	        <ToggleButton
				android:id="@+id/btnt_heater"
				style="@style/TableItemRow2"
				android:textOn="@string/btn_t_text_heater"
				android:textOff="@string/btn_t_text_heater"
				android:checked="false"
			/>
	        <ToggleButton
				android:id="@+id/btnt_light"
				style="@style/TableItemRow2"
				android:textOn="@string/btn_t_text_light"
				android:textOff="@string/btn_t_text_light"
				android:checked="false"
			/>
        </TableRow>
	</TableLayout>
	
    <!--                     Color                     -->
    
    <TextView 
    	android:id="@+id/label_color"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textSize="20dip"
   		android:text="@string/label_text_light"
    />
    
   	<LinearLayout
   	    android:id="@+id/color_sample"
   	    android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:orientation="vertical"
   	>
    
   	    <RelativeLayout 
   	        android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:layout_gravity="center_vertical"
   			android:gravity="center_vertical"
		>
   	    	<ImageButton
   	    	    android:id="@+id/btn_apply_color"
   	    		android:layout_width="wrap_content"
   				android:layout_height="80dip"
   				android:src="@drawable/change"
   				android:layout_alignParentRight="true"
   				android:layout_gravity="center_vertical"
   				android:gravity="center_vertical"
			/>    
			<LinearLayout
				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:layout_toLeftOf="@id/btn_apply_color"
   				android:layout_alignParentLeft="true"
   				android:orientation="vertical"
			>
				<SeekBar 
		   	    	android:id="@+id/sb_color_red"
		   	    	android:layout_width="fill_parent"
		   			android:layout_height="wrap_content"
		   			android:paddingLeft="20dip"
		   			android:paddingRight="20dip"
		   	    />
		   	    <SeekBar 
		   	    	android:id="@+id/sb_color_green"
		   	    	android:layout_width="fill_parent"
		   			android:layout_height="wrap_content"
		   			android:paddingLeft="20dip"
		   			android:paddingRight="20dip"
		   	    />
		   	    <SeekBar 
		   	    	android:id="@+id/sb_color_blue"
		   	    	android:layout_width="fill_parent"
		   			android:layout_height="wrap_content"
		   			android:paddingLeft="20dip"
		   			android:paddingRight="20dip"
		   	    />			    
			</LinearLayout>
   	    </RelativeLayout>
	</LinearLayout>
   
   	<!--                    Cooler                    -->
   	
   	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
   		<!-- Other PWM outputs --> 
   		
   	    <SeekBar 
   	    	android:id="@+id/sb_cooler"
   	    	android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:max="100"
   			android:progress="50"
   			android:paddingLeft="20dip"
   			android:paddingRight="20dip"
   	    />
   	    <TextView 
   	    	android:id="@+id/tv_pwm_output"
   	    	android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:text="50%"
   	    />
	</LinearLayout>
    	
</LinearLayout>